# 대부분 프로그램은 사용자의 선택을 요구 
# 편집기에서 파일을 저장 한다고하면 저장, 취소 버튼을
# 눌렀는지 판단해서 서로 다른 동작을 해야한다 

people = 3
apple = 20

if people < apple / 5:
    print('신나는 사과 파티! 배 터지게 먹자!')

if apple % people > 0:
    print('사과 수가 맞지 않아! 몇 개는 쪼개 먹자!')

if people > apple:
    print('사람이 너무 많아! 몇 명은... ')


# if 조건문은 4 부분으로 이루어짐

# 첫 번째 if 조건의 시작을 알리는 if 라는 예약어 
# 두번째  조건식 - 실행여부를 결정하는 조건  
# 세번째 콜론 - 조건식이 끝에 콜론 기호 
# 네번째 콜론아래에는 탭키로 4칸을 들여쓰기로 , 네칸 뒤에는 
# 실행하고 싶은 코드 - 조건식이 참이면 실행할 코드!

# 코드를 실행할 때 조건식이 참이라면 4칸 들여쓴 코드를 실행하게 되고 
# 조건식이 거짓이면 아무런 반응없이 다음 코드로 넘어간다 

# if 조건 식 : 
____#들여쓰기 코드 