package day5;

public class ParkProgram {
	/*1. 주차장 관리 프로그램
	1-1. Park() 클래스
	      Park() 클래스에는 
		-차량 번호
		-들어온 시간
		-나간 시간
	       필드들이 있다.
	2. 주차장은 5칸 짜리 주차장이다.
	3. 무한 반복문을 통해서 종료를 누르기 전까지 계속 실행된다.
	4. 프로그램 개요
	  4-1) 차량 입고 선택시
	       1. 주차장 내에 "빈 칸"이 있는지를 확인한다. 
	       2. 차량이 "입고된 기록"이 있는지 찾는다.
		있으며는 "잘못된 입력"이라고 출력
	       3. 차량이 입고된 기록이 없으면 시간을 기록한다.
		시간은 int 로 입력을 받으며 잘못된 시간을 입력시 "다시 입력하라고 지시"한다.
	            예시: 9999 -> "잘못 입력하셨습니다."
	                   1234 -> 12시 34분

	  4-2) 차량 출고 선택시
	       1. 해당 차량 번호가 입고되었는지를 확인한다.
		없을 시에는 "잘못된 입력"이라고 출력
	       2. 출고되는 시간을 기록한다.
		시간은 int 로 입력을 받으며 잘못된 시간을 입력시' 다시 입력'하라고 지시한다.
	       3. 요금은 10분당 1000원으로 계산한다.
	       4. 차량이 나가면 해당 칸을 빈칸으로 만들어준다.       
}*/
